spring.application.name=Projeto esports

spring.servlet.multipart.max-file-size=15000KB
spring.servlet.multipart.max-request-size=15000KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${db_url}
spring.datasource.username=${username_postgres}
spring.datasource.password=${password_postgres}

## Variáveis de ambiente
db_name=projeto_esports
username_postgres=postgres
password_postgres=postgres
db_url=jdbc:postgresql://localhost:5432/${db_name}

api.security.token.secret=${JWT_SECRET:my-secret-key}

## Configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=projetinhoesports2024@gmail.com
spring.mail.password=chai lmgm draz dnrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
